{
  "name": "narley-v3",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "react-native": "0.81.5",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:run": "jest --runInBand"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "prisma": "^7.8.0",
    "vitest": "^4.1.10"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "@types/react": "19.1.17",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  }
}
